# Django setting
## Values allowed: True, False
DEBUG=True
## Not required if DEBUG = True
DB_NAME=__DB_NAME__
DB_USER=__DB_USER__
DB_PASSWORD=_DB_PASSWORD__
DB_HOST=__DB_HOST__

#Information for contacting the administrator. You can get it in @userinfobot
ADMIN_ID=__ADMIN_ID__
ADMIN_LINK=https://t.me/__ADMIN_LINK__
